DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=ecommerce_db1
PORT=3000
<<<<<<< HEAD
JWT_SECRET='f2ede06e36acb6ce57c2d0dbf9c9f4d6d1f4d8c2391c59f6cba40ffa934c000f'


=======
JWT_SECRET=''
>>>>>>> 9539ca7fd6dcaab1ef0297e47e7259bdf75378d6
