DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD='Vill@4171#'
DB_NAME=ecommerce_db1
PORT=3000
JWT_SECRET='f2ede06e36acb6ce57c2d0dbf9c9f4d6d1f4d8c2391c59f6cba40ffa934c000f'
=======
DB_PASSWORD='DB_password'
DB_NAME=ecommerce_db1
PORT=3000
JWT_SECRET='secrete_key'


>>>>>>> b6d25f7aaf744371c57cc08153d44709947acc65
